general {
    disable_cava = true
    hide_cursor = false
}

background {
    path = ~/Pictures/wallpapers/pokemon-mimikyu-peeking-tree-desktop-wallpaper.jpg
    blur_passes = 3
    blur_size = 5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_size = 80
    text_color = rgb(ffffff)
    text_align = center
    shadow_passes = 2
    shadow_color = rgb(000000)
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.3 # Scale of the dots relative to input_field size.
    dots_spacing = 0.15 # Spacing between dots relative to input_field size.
    dots_center = true
    inner_color = rgb(202020)
    outer_color = rgb(101010)
    font_color = rgb(dddddd)
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4">Password</span> # Text rendered when empty
    hide_input = false
    check_color = rgb(45B5D5)
    fail_color = rgb(C04343)
    position = 0, -425
    halign = center
    valign = center
}
